{
  "name": "gsp-rms",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node migrate.js",
    "import": "node import_data.js",
    "import-troops": "node import_troops.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  }
}